<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: black;
            padding: 20px;
            margin-bottom: 34px;
            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
        }
         a{
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: groove;
            border-color: black;
            padding: 20px;
            margin-bottom: 1px;
            
         }
        
    </style>
</head>
<body>
    <h1>Exemplo</h1>
    <p><a href="#">Exemplo</a></p>
    
    
</body>
</html>