<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: cornflowerblue;
            margin: 0px;
            
        }
        
        nav {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            box-shadow:-1px 5px 15px 1px rgba(0, 0, 0, 0.434);
            

        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin: 200px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(196, 38, 38);
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px 0px 15px;

        }

        article {
            background-color: rgb(44, 114, 176);
            padding: 5px;
            border-radius: 15px 15px 0px 15px;
        }

        article > aside {
            background-color: burlywood;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        section > span {
            margin: 200px;
            
            
        }
        section {
            
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meus site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <span>Esportes</span> <span>Política</span> <span>Música</span>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, quisquam perspiciatis! Sint aliquid amet aliquam incidunt. Nobis dolorem, quae veritatis consectetur voluptatum omnis debitis minus, impedit odit dignissimos, pariatur architecto.</p>
                <aside>
                    <p>Artigo escrito por josé da silva.</p>
                </aside>
            </article>
        </section>
        

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo.</p>

    </footer>
    
</body>
</html>